# pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::UserWarning:langchain_community.llms.openai
    ignore::DeprecationWarning:langchain_core.prompts.prompt
    ignore::DeprecationWarning:langchain.output_parsers.pydantic
    ignore::DeprecationWarning:pydantic.main
minversion = 6.0
addopts = -ra -q
testpaths =
    tests